<!DOCTYPE html>
<html>
    <head>
        <title>Our First Webpage Together</title>
        <meta charset="utf8"/>
        <!-- links to css, info for responsiveness, favicon, links to js, info for the browser -->
    </head>
    <body>
        <h1>Wynn's First Page</h1>
        <h2>My Hobbies:</h2>
        <ul>
            <li>Creating Music</li>
            <li>Coding</li>
            <li>Golf</li>
        </ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpUVdwbC74zslZCn8Ovuzb0ZOtn-AvCL2_pJeB-oAUvH_ivmuH" alt="leopard gecko" />
        <div>
            <a href="http://www.github.com/wynnc">My GitHub</a>
            <a href="mailto:wachaney@yahoo.com">wachaney@yahoo.com</a>
        </div>
        

    </body>
</html>